JAWS_CONFIG_host = "s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
JAWS_CONFIG_port = "3306"
JAWS_CONFIG_user = "jwzg9jfk04w2zvow"
JAWS_CONFIG_password = "opn8cxmjvl81f5l7"
JAWS_CONFIG_database = "p9txh84qovd6qqd2"
LOCAL_CONFIG_host = "localhost"
LOCAL_CONFIG_port = "3306"
LOCAL_CONFIG_user = "root"
LOCAL_CONFIG_password = "password1"