JAWS_CONFIG = {
  host: 's54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
  port: '3306',
  user: 'jwzg9jfk04w2zvow',
  password: 'opn8cxmjvl81f5l7',
  database: 'p9txh84qovd6qqd2'
};
LOCAL_CONFIG = {
	host: 'localhost',
	port: '3306',
	user: 'root',
	password: 'password1'
};